apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: regexicon
  annotations:
    github.com/project-slug: lorcanmcdonald/regexicon
    backstage.io/techdocs-ref: url:https://github.com/lorcanmcdonald/regexicon/blob/master/README.md
spec:
  type: website
  lifecycle: experimental
  owner: Lorcan McDonald
